{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "entityTypeSettings": [
    {
      "entityType": "ce_condition",
      "disabled": false
    },
    {
      "entityType": "ce_specialty",
      "disabled": false
    },
    {
      "entityType": "faq",
      "disabled": false
    },
    {
      "entityType": "healthcareFacility",
      "disabled": false
    },
    {
      "entityType": "healthcareProfessional",
      "disabled": false
    },
    {
      "entityType": "job",
      "disabled": false
    },
    {
      "entityType": "location",
      "disabled": false
    }
  ]
} 
